kernel: DynaXRepository
Module: services/database/implementations/dyna-x/repository
Class DynaXRepository<T>
Generic repository for interacting with DynamoDB tables using a defined schema. Provides methods for retrieving, inserting, updating, and deleting items.
Type Parameters
T
The type of item stored in the DynamoDB table.
Implements
IRepository<T, Key, ConditionExpressionResult, UpdateExpressionResult>
Index
Constructors
constructor
Methods
batchWriteItems
deleteItem
getItem
putItem
query
update
Constructors
constructor
new DynaXRepository<T>(
    schema: DynaXSchema,
    logger: ILogger<any>,
    region?: string,
    maxBatchItems?: number,
): DynaXRepository<T>
Initializes the repository with a schema and a DynamoDB client.
Type Parameters
T
Parameters
schema: DynaXSchema
The schema defining the table structure.
logger: ILogger<any>
The logger instance.
Optional region: string
(Optional) AWS region to configure the DynamoDB client.
Optional maxBatchItems: number = 1000
(Optional) The maximum number of items allowed in one batch write.
Returns DynaXRepository<T>
Methods
batchWriteItems
batchWriteItems(
    putItems: T[],
    deleteKeys?: Key[],
): Promise<{ item: Key | T; type: "put" | "delete" }[]>
Inserts or deletes multiple items in a single batch operation. DynamoDB limits batch writes to 25 items per request.
Parameters
putItems: T[]
Items to be inserted or updated.
Optional deleteKeys: Key[] = []
Keys of items to be deleted.
Returns Promise<{ item: Key | T; type: "put" | "delete" }[]>
An array of unprocessed items, if any.
Implementation of IRepository.batchWriteItems
deleteItem
deleteItem(key: Record<string, any>): Promise<void>
Deletes an item from the DynamoDB table based on the primary key.
Parameters
key: Record<string, any>
The key identifying the item to delete.
Returns Promise<void>
A promise that resolves when the item is deleted.
Implementation of IRepository.deleteItem
getItem
getItem(key: Record<string, any>): Promise<T>
Retrieves an item from the DynamoDB table based on the primary key.
Parameters
key: Record<string, any>
The key identifying the item.
Returns Promise<T>
The retrieved item, or null if not found.
Implementation of IRepository.getItem
putItem
putItem(item: T): Promise<T>
Inserts or updates an item in the DynamoDB table.
Parameters
item: T
The item to be inserted or updated.
Returns Promise<T>
The item updated.
Implementation of IRepository.putItem
query
query(condition: ConditionBuilder, indexName?: string): Promise<T[]>
Queries items from the DynamoDB table based on a condition.
Parameters
condition: ConditionBuilder
The condition to filter results.
Optional indexName: string
(Optional) The name of the index to query.
Returns Promise<T[]>
A list of matching items or null if none found.
Implementation of IRepository.query
update
update(
    update: UpdateBuilder,
    key: Key,
    condition?: ConditionBuilder,
): Promise<T>
Updates an item in the DynamoDB table based on the provided key.
Parameters
update: UpdateBuilder
The update definition.
key: Key
The key identifying the item to update.
Optional condition: ConditionBuilder
(Optional) A condition to check before updating.
Returns Promise<T>
The updated item or null if the operation fails.
Implementation of IRepository.update
