kernel: ResponseBuilder
Module: utils/response-builder/implementations
Class ResponseBuilder
Interface to standardize API responses. Allows defining a return type R for all responses.
Implements
IResponseBuilder<APIGatewayProxyResult>
Index
Constructors
constructor
Methods
badRequest
created
custom
forbidden
internalError
notFound
ok
tooManyRequests
Constructors
constructor
new ResponseBuilder(): ResponseBuilder
Returns ResponseBuilder
Methods
badRequest
badRequest(message: string, details?: unknown): APIGatewayProxyResult
Returns an error response with status 400 (Bad Request).
Parameters
message: string
The error message to be returned.
Optional details: unknown
(Optional) Additional details about the error.
Returns APIGatewayProxyResult
A formatted response of type R.
Implementation of IResponseBuilder.badRequest
created
created<T>(data: T): APIGatewayProxyResult
Returns a success response with status 201 (Created).
Type Parameters
T
The type of the data returned in the response.
Parameters
data: T
The data to be included in the response.
Returns APIGatewayProxyResult
A formatted response of type R.
Implementation of IResponseBuilder.created
custom
custom<T>(
    statusCode: number,
    success: boolean,
    payload: T,
): APIGatewayProxyResult
Returns a custom response with a user-defined status and structure.
Type Parameters
T
The type of the data returned in the response.
Parameters
statusCode: number
The HTTP status code to be returned.
success: boolean
Indicates whether the response represents success (true) or failure (false).
payload: T
The data to be included in the response.
Returns APIGatewayProxyResult
A formatted response of type R.
Implementation of IResponseBuilder.custom
forbidden
forbidden(message?: string, details?: unknown): APIGatewayProxyResult
Returns an error response with status 403 (Forbidden).
Parameters
message: string = 'Forbidden'
The error message to be returned.
Optional details: unknown
(Optional) Additional details about the error.
Returns APIGatewayProxyResult
A formatted response of type R.
Implementation of IResponseBuilder.forbidden
internalError
internalError(message?: string, details?: unknown): APIGatewayProxyResult
Returns an internal server error response with status 500 (Internal Server Error).
Parameters
message: string = 'Internal Server Error'
(Optional) Custom error message. Default: 'Internal Server Error'.
Optional details: unknown
(Optional) Additional details about the error.
Returns APIGatewayProxyResult
A formatted response of type R.
Implementation of IResponseBuilder.internalError
notFound
notFound(message: string): APIGatewayProxyResult
Returns an error response with status 404 (Not Found).
Parameters
message: string
The message explaining what was not found.
Returns APIGatewayProxyResult
A formatted response of type R.
Implementation of IResponseBuilder.notFound
ok
ok<T>(data: T): APIGatewayProxyResult
Returns a success response with status 200 (OK).
Type Parameters
T
The type of the data returned in the response.
Parameters
data: T
The data to be included in the response.
Returns APIGatewayProxyResult
A formatted response of type R.
Implementation of IResponseBuilder.ok
tooManyRequests
tooManyRequests(message?: string, details?: unknown): APIGatewayProxyResult
Returns an error response with status 429 (Too Many Requests).
Parameters
message: string = 'Too Many Requests'
(Optional) Custom error message. Default: 'Too Many Requests'.
Optional details: unknown
(Optional) Additional details about the error, such as retry-after time.
Returns APIGatewayProxyResult
A formatted response of type R.
Implementation of IResponseBuilder.tooManyRequests
